API_KEY=AIzaSyBvKfuxpA6ecz3eOBMfzDr6BxVMHgfTicc
AUTH_DOMAIN=chaldal-dbaa5.firebaseapp.com
DATABASE_URL=https://chaldal-dbaa5-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=chaldal-dbaa5
STORAGE_BUCKET=chaldal-dbaa5.appspot.com
MESSAGING_SENDER_ID=763517665848
APP_ID=1:763517665848:web:a7da6316b8435f6e971ccd
MEASUREMENT_ID=G-6386Y0VYJY